Tiny/Tiny.xaml

<Window x:Class="Tiny.TinyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Tiny"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" Opacity="0.7"
        MouseLeftButtonDown="OnMouseLeftButtonDown"
        Title="Emoji.Wpf Tiny" Width="200" Height="500">

    <Window.Resources>
        <clr:String x:Key="SampleText">Himoma🤮 🤢🥳😒🤯🤢🤪lol</clr:String>
        <clr:String x:Key="old">Hi👨🏻‍👩🏿‍👧🏽‍👦🏽‍👦🏿lol</clr:String>
    </Window.Resources>
    <StackPanel>
        <emoji:TextBoxZ FontSize="24" Text="{StaticResource SampleText}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                     FontFamily="Segoe UI Emoji, Segoe UI, Arial" TextWrapping="Wrap"
                     Margin="0" Padding="0" VerticalAlignment="Top" Block.LineHeight="2" HorizontalAlignment="Left"/>
        <emoji:TextBlock FontSize="24" Text="{StaticResource SampleText}"
                     FontFamily="Segoe UI Emoji, Segoe UI, Arial" TextWrapping="Wrap"
                     Margin="0" Padding="0" VerticalAlignment="Top" Block.LineHeight="2" HorizontalAlignment="Left" Width="171"/>
        <TextBox FontSize="24" Text="{StaticResource SampleText}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                     FontFamily="Segoe UI Emoji, Segoe UI, Arial" TextWrapping="Wrap"
                     Margin="0" Padding="0" VerticalAlignment="Top" Block.LineHeight="2" HorizontalAlignment="Left" Width="190"/>
        <emoji:TextBox FontSize="24" Text="{StaticResource SampleText}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                     FontFamily="Segoe UI Emoji, Segoe UI, Arial" TextWrapping="Wrap"
                     Margin="0" Padding="0" VerticalAlignment="Top" Block.LineHeight="2" HorizontalAlignment="Left"/>
    </StackPanel>
</Window>
